export const EN_TRANSLATIONS = {
  // Pronouns
  I: "I",
  me: "Me",
  you: "You",
  he: "He",
  she: "She",
  it: "It",
  we: "We",
  they: "They",
  my: "My",
  mine: "Mine",
  your: "Your",
  our: "Our",
  their: "Their",

  // Verbs
  go: "Go",
  stop: "Stop",
  want: "Want",
  need: "Need",
  like: "Like",
  "dont-like": "Don't like",
  play: "Play",
  "play-activity": "Play",
  come: "Come",
  give: "Give",
  take: "Take",
  do: "Do",
  make: "Make",
  eat: "Eat",
  drink: "Drink",
  look: "Look",
  see: "See",
  hear: "Hear",
  know: "Know",
  think: "Think",
  say: "Say",
  tell: "Tell",
  feel: "Feel",
  use: "Use",
  put: "Put",
  help: "Help",
  open: "Open",
  close: "Close",
  find: "Find",
  show: "Show",
  work: "Work",
  wait: "Wait",
  start: "Start",
  finish: "Finish",

  // Descriptors
  big: "Big",
  small: "Small",
  hot: "Hot",
  "hot-weather": "Hot",
  cold: "Cold",
  "cold-weather": "Cold",
  fast: "Fast",
  slow: "Slow",
  good: "Good",
  bad: "Bad",
  more: "More",
  less: "Less",
  all: "All",
  some: "Some",
  same: "Same",
  different: "Different",
  first: "First",
  last: "Last",
  next: "Next",
  again: "Again",
  clean: "Clean",
  dirty: "Dirty",

  // Social
  yes: "Yes",
  no: "No",
  please: "Please",
  "thank-you": "Thank you",
  sorry: "Sorry",
  hi: "Hi",
  hello: "Hello",
  goodbye: "Goodbye",
  okay: "Okay",
  wow: "Wow",
  cool: "Cool",

  // Questions
  what: "What",
  where: "Where",
  who: "Who",
  when: "When",
  why: "Why",
  how: "How",

  // Home
  house: "House",
  bed: "Bed",
  chair: "Chair",
  table: "Table",
  phone: "Phone",
  computer: "Computer",
  light: "Light",
  door: "Door",
  window: "Window",

  // Kitchen
  plate: "Plate",
  cup: "Cup",
  spoon: "Spoon",
  fork: "Fork",
  knife: "Knife",
  bowl: "Bowl",
  bottle: "Bottle",

  // Bathroom
  toilet: "Toilet",
  sink: "Sink",
  shower: "Shower",
  bath: "Bath",
  soap: "Soap",
  towel: "Towel",
  toothbrush: "Toothbrush",
  toothpaste: "Toothpaste",

  // Clothing
  shirt: "Shirt",
  pants: "Pants",
  shoes: "Shoes",
  socks: "Socks",
  jacket: "Jacket",
  hat: "Hat",
  dress: "Dress",
  coat: "Coat",

  // Food - Staples
  rice: "Rice",
  bread: "Bread",
  pasta: "Pasta",
  cereal: "Cereal",
  soup: "Soup",

  // Food - Proteins
  "chicken-food": "Chicken",
  "fish-food": "Fish",
  egg: "Egg",
  meat: "Meat",
  beans: "Beans",
  cheese: "Cheese",

  // Food - Fruits
  apple: "Apple",
  banana: "Banana",
  "orange-fruit": "Orange",
  grape: "Grape",
  mango: "Mango",
  strawberry: "Strawberry",
  watermelon: "Watermelon",

  // Food - Vegetables
  carrot: "Carrot",
  potato: "Potato",
  tomato: "Tomato",
  cucumber: "Cucumber",
  corn: "Corn",
  peas: "Peas",
  broccoli: "Broccoli",

  // Food - Snacks
  cookie: "Cookie",
  candy: "Candy",
  chips: "Chips",
  cake: "Cake",
  "ice-cream": "Ice Cream",
  chocolate: "Chocolate",
  cookies: "Cookies",
  popcorn: "Popcorn",

  // Food - Drinks
  water: "Water",
  milk: "Milk",
  juice: "Juice",
  tea: "Tea",
  coffee: "Coffee",
  soda: "Soda",

  // Emotions
  happy: "Happy",
  sad: "Sad",
  angry: "Angry",
  scared: "Scared",
  worried: "Worried",
  tired: "Tired",
  sick: "Sick",
  hurt: "Hurt",
  excited: "Excited",
  surprised: "Surprised",
  bored: "Bored",
  lonely: "Lonely",
  calm: "Calm",
  proud: "Proud",
  silly: "Silly",

  // Routines & Needs
  hungry: "Hungry",
  thirsty: "Thirsty",
  sleepy: "Sleepy",
  sleep: "Sleep",
  "bathroom-need": "Bathroom",
  medicine: "Medicine",
  pain: "Pain",
  finished: "Finished",
  enough: "Enough",

  // Play & Activities
  toy: "Toy",
  game: "Game",
  ball: "Ball",
  doll: "Doll",
  blocks: "Blocks",
  book: "Book",
  music: "Music",
  dance: "Dance",
  sing: "Sing",
  draw: "Draw",
  paint: "Paint",
  color: "Color",
  swing: "Swing",
  slide: "Slide",
  tv: "TV",
  tablet: "Tablet",
  puzzle: "Puzzle",
  ride: "Ride",
  run: "Run",
  jump: "Jump",

  // Animals
  dog: "Dog",
  cat: "Cat",
  bird: "Bird",
  fish: "Fish",
  horse: "Horse",
  cow: "Cow",
  sheep: "Sheep",
  pig: "Pig",
  chicken: "Chicken",
  duck: "Duck",
  rabbit: "Rabbit",
  lion: "Lion",
  tiger: "Tiger",
  elephant: "Elephant",
  monkey: "Monkey",
  bear: "Bear",

  // Colors & Shapes
  red: "Red",
  blue: "Blue",
  green: "Green",
  yellow: "Yellow",
  orange: "Orange",
  purple: "Purple",
  pink: "Pink",
  black: "Black",
  white: "White",
  brown: "Brown",
  gray: "Gray",
  circle: "Circle",
  square: "Square",
  triangle: "Triangle",
  rectangle: "Rectangle",
  star: "Star",
  heart: "Heart",

  // Numbers & Time
  one: "1",
  two: "2",
  three: "3",
  four: "4",
  five: "5",
  six: "6",
  seven: "7",
  eight: "8",
  nine: "9",
  ten: "10",
  eleven: "11",
  twelve: "12",
  thirteen: "13",
  fourteen: "14",
  fifteen: "15",
  sixteen: "16",
  seventeen: "17",
  eighteen: "18",
  nineteen: "19",
  twenty: "20",
  thirty: "30",
  forty: "40",
  fifty: "50",
  hundred: "100",
  morning: "Morning",
  afternoon: "Afternoon",
  evening: "Evening",
  night: "Night",
  today: "Today",
  tomorrow: "Tomorrow",
  yesterday: "Yesterday",
  now: "Now",
  later: "Later",
  soon: "Soon",
  sun: "Sun",
  rain: "Rain",
  cloud: "Cloud",
  snow: "Snow",
  storm: "Storm",

  // School & Technology
  teacher: "Teacher",
  student: "Student",
  "book-school": "Book",
  paper: "Paper",
  pencil: "Pencil",
  pen: "Pen",
  eraser: "Eraser",
  bag: "Bag",
  desk: "Desk",
  "chair-school": "Chair",
  board: "Board",
  read: "Read",
  write: "Write",
  "draw-school": "Draw",
  cut: "Cut",
  glue: "Glue",
  count: "Count",
  answer: "Answer",
  listen: "Listen",
  talk: "Talk",
  "tablet-school": "Tablet",
  "tv-school": "TV",
  internet: "Internet",
  video: "Video",
  "game-school": "Game",

  // Greetings
  "happy-birthday": "Happy Birthday",
  "i-love-you": "I love you",

  // People
  mom: "Mom",
  dad: "Dad",
  friend: "Friend",

  // Places
  home: "Home",
  school: "School",
  park: "Park",
  store: "Store",
  playground: "Playground",
  restaurant: "Restaurant",
  mcdonalds: "McDonald's",
  hospital: "Hospital",
  library: "Library",
  beach: "Beach",

  // Weather
  sunny: "Sunny",
  rainy: "Rainy",
  snowy: "Snowy",
  cloudy: "Cloudy",
  windy: "Windy",

  // Activities
  "all-done": "All Done",

  // Context-specific translations
  "computer-home": "Computer",
  "computer-school": "Computer",
  "phone-home": "Phone",
  "phone-school": "Phone",


};
