export const FR_TRANSLATIONS = {
  // Pronouns
  I: "Je",
  me: "Moi",
  you: "Tu",
  he: "Il",
  she: "Elle",
  it: "Ça",
  we: "Nous",
  they: "Ils",
  my: "Mon",
  mine: "Mien",
  your: "Ton",
  our: "Notre",
  their: "Leur",

  // Verbs
  go: "Va",
  stop: "Arrête",
  want: "Veux",
  need: "Besoin",
  like: "Aime",
  "dont-like": "N'aime pas",
  play: "Jouer",
  "play-activity": "Jouer",
  come: "Viens",
  give: "Donne",
  take: "Prends",
  do: "Fais",
  make: "Fais",
  eat: "Mange",
  drink: "Bois",
  look: "Regarde",
  see: "Voit",
  hear: "Entends",
  know: "Sais",
  think: "Pense",
  say: "Dis",
  tell: "Dis-moi",
  feel: "Sens",
  use: "Utilise",
  put: "Mets",
  help: "Aide",
  open: "Ouvre",
  close: "Ferme",
  find: "Trouve",
  show: "Montre",
  work: "Travaille",
  wait: "Attends",
  start: "Commence",
  finish: "Fini",

  // Descriptors
  big: "Grand",
  small: "Petit",
  hot: "Chaud",
  "hot-weather": "Chaud",
  cold: "Froid",
  "cold-weather": "Froid",
  fast: "Rapide",
  slow: "Lent",
  good: "Bon",
  bad: "Mauvais",
  more: "Plus",
  less: "Moins",
  all: "Tout",
  some: "Quelques",
  same: "Même",
  different: "Différent",
  first: "Premier",
  last: "Dernier",
  next: "Suivant",
  again: "Encore",
  clean: "Propre",
  dirty: "Sale",

  // Social
  yes: "Oui",
  no: "Non",
  please: "S'il vous plaît",
  "thank-you": "Merci",
  sorry: "Désolé",
  hi: "Salut",
  hello: "Bonjour",
  goodbye: "Au revoir",
  okay: "D'accord",
  wow: "Wow",
  cool: "Cool",

  // Questions
  what: "Quoi",
  where: "Où",
  who: "Qui",
  when: "Quand",
  why: "Pourquoi",
  how: "Comment",

  // Home
  house: "Maison",
  bed: "Lit",
  chair: "Chaise",
  table: "Table",
  phone: "Téléphone",
  computer: "Ordinateur",
  light: "Lumière",
  door: "Porte",
  window: "Fenêtre",

  // Kitchen
  plate: "Assiette",
  cup: "Tasse",
  spoon: "Cuillère",
  fork: "Fourchette",
  knife: "Couteau",
  bowl: "Bol",
  bottle: "Bouteille",

  // Bathroom
  toilet: "Toilettes",
  sink: "Lavabo",
  shower: "Douche",
  bath: "Bain",
  soap: "Savon",
  towel: "Serviette",
  toothbrush: "Brosse à dents",
  toothpaste: "Dentifrice",

  // Clothing
  shirt: "Chemise",
  pants: "Pantalon",
  shoes: "Chaussures",
  socks: "Chaussettes",
  jacket: "Veste",
  hat: "Chapeau",
  dress: "Robe",
  coat: "Manteau",

  // Food - Staples
  rice: "Riz",
  bread: "Pain",
  pasta: "Pâtes",
  cereal: "Céréales",
  soup: "Soupe",

  // Food - Proteins
  chicken: "Poulet",
  "fish-food": "Poisson",
  egg: "Œuf",
  meat: "Viande",
  beans: "Haricots",
  cheese: "Fromage",

  // Food - Fruits
  apple: "Pomme",
  banana: "Banane",
  "orange-fruit": "Orange",
  grape: "Raisin",
  mango: "Mangue",
  strawberry: "Fraise",
  watermelon: "Pastèque",

  // Food - Vegetables
  carrot: "Carotte",
  potato: "Pomme de terre",
  tomato: "Tomate",
  cucumber: "Concombre",
  corn: "Maïs",
  peas: "Pois",
  broccoli: "Brocoli",

  // Food - Snacks
  cookie: "Biscuit",
  candy: "Bonbon",
  chips: "Chips",
  cake: "Gâteau",
  "ice-cream": "Crème glacée",
  chocolate: "Chocolat",
  cookies: "Biscuits",
  popcorn: "Pop-corn",

  // Food - Drinks
  water: "Eau",
  milk: "Lait",
  juice: "Jus",
  tea: "Thé",
  coffee: "Café",
  soda: "Soda",

  // Emotions
  happy: "Heureux",
  sad: "Triste",
  angry: "En colère",
  scared: "Effrayé",
  worried: "Inquiet",
  tired: "Fatigué",
  sick: "Malade",
  hurt: "Blessé",
  excited: "Excité",
  surprised: "Surpris",
  bored: "Ennuyé",
  lonely: "Seul",
  calm: "Calme",
  proud: "Fier",
  silly: "Bête",

  // Routines & Needs
  hungry: "Affamé",
  thirsty: "Assoiffé",
  sleepy: "Somnolent",
  "bathroom-need": "Toilettes",
  medicine: "Médicament",
  pain: "Douleur",
  finished: "Terminé",
  enough: "Assez",

  // Play & Activities
  toy: "Jouet",
  game: "Jeu",
  ball: "Balle",
  doll: "Poupée",
  blocks: "Blocs",
  book: "Livre",
  music: "Musique",
  dance: "Danser",
  sing: "Chanter",
  draw: "Dessiner",
  paint: "Peindre",
  color: "Colorier",
  swing: "Balançoire",
  slide: "Toboggan",
  tv: "TV",
  tablet: "Tablette",
  puzzle: "Puzzle",
  ride: "Monter",
  run: "Courir",
  jump: "Sauter",

  // Animals
  dog: "Chien",
  cat: "Chat",
  bird: "Oiseau",
  fish: "Poisson",
  horse: "Cheval",
  cow: "Vache",
  sheep: "Mouton",
  pig: "Cochon",
  "chicken-animal": "Poule",
  duck: "Canard",
  rabbit: "Lapin",
  lion: "Lion",
  tiger: "Tigre",
  elephant: "Éléphant",
  monkey: "Singe",
  bear: "Ours",

  // Colors & Shapes
  red: "Rouge",
  blue: "Bleu",
  green: "Vert",
  yellow: "Jaune",
  orange: "Orange",
  purple: "Violet",
  pink: "Rose",
  black: "Noir",
  white: "Blanc",
  brown: "Marron",
  gray: "Gris",
  circle: "Cercle",
  square: "Carré",
  triangle: "Triangle",
  rectangle: "Rectangle",
  star: "Étoile",
  heart: "Cœur",

  // Numbers & Time
  one: "Un",
  two: "Deux",
  three: "Trois",
  four: "Quatre",
  five: "Cinq",
  six: "Six",
  seven: "Sept",
  eight: "Huit",
  nine: "Neuf",
  ten: "Dix",
  eleven: "Onze",
  twelve: "Douze",
  thirteen: "Treize",
  fourteen: "Quatorze",
  fifteen: "Quinze",
  sixteen: "Seize",
  seventeen: "Dix-sept",
  eighteen: "Dix-huit",
  nineteen: "Dix-neuf",
  twenty: "Vingt",
  thirty: "Trente",
  forty: "Quarante",
  fifty: "Cinquante",
  hundred: "Cent",
  morning: "Matin",
  afternoon: "Après-midi",
  evening: "Soir",
  night: "Nuit",
  today: "Aujourd'hui",
  tomorrow: "Demain",
  yesterday: "Hier",
  now: "Maintenant",
  later: "Plus tard",
  soon: "Bientôt",
  sun: "Soleil",
  rain: "Pluie",
  cloud: "Nuage",
  snow: "Neige",
  storm: "Tempête",

  // School & Technology
  teacher: "Enseignant",
  student: "Étudiant",
  "book-school": "Livre",
  paper: "Papier",
  pencil: "Crayon",
  pen: "Stylo",
  eraser: "Gomme",
  bag: "Sac",
  desk: "Bureau",
  "chair-school": "Chaise",
  board: "Tableau",
  read: "Lire",
  write: "Écrire",
  "draw-school": "Dessiner",
  cut: "Couper",
  glue: "Coller",
  count: "Compter",
  answer: "Répondre",
  listen: "Écouter",
  talk: "Parler",
  "tablet-school": "Tablette",
  "tv-school": "TV",
  internet: "Internet",
  video: "Vidéo",
  "game-school": "Jeu",

  // Greetings
  "happy-birthday": "Joyeux Anniversaire",
  "i-love-you": "Je t'aime",

  // People
  mom: "Maman",
  dad: "Papa",
  friend: "Ami",

  // Places
  home: "Maison",
  school: "École",
  park: "Parc",
  store: "Magasin",
  playground: "Terrain de jeu",
  restaurant: "Restaurant",
  mcdonalds: "McDonald's",
  hospital: "Hôpital",
  library: "Bibliothèque",
  beach: "Plage",

  // Weather
  sunny: "Ensoleillé",
  rainy: "Pluvieux",
  snowy: "Neigeux",
  cloudy: "Nuageux",
  windy: "Venteux",

  // Activities
  "all-done": "Terminé",
};
